# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: KurtZimmermann.RegCoolX32
PackageVersion: 1.324
InstallerLocale: en-us
InstallerType: exe
InstallerSwitches:
  Silent: /Si
  SilentWithProgress: /Si
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://kurtzimmermann.com/files/winget/RegCoolX32.exe
  InstallerSha256: 27A2961F3AB70658DB15C752FC8D2819CF2F3049BBA23EB7B5C700BBD831B6D7
ManifestType: installer
ManifestVersion: 1.2.0
ReleaseDate: 2023-01-02

